<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나경이의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Black+Han+Sans & display=swap');
        * { 
            font-family: 'Black Han Sans', serif;
        }
        .title {
            color: white;
            background-color: palevioletred;
            font-size: 24px;
            padding: 15px 70px;
            border-radius: 10px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">나경이의 신년계획 </h1>
    <p class="msg">제발 지키자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">자격증 따기</div>
        <div class="bucket img2-t5 center">언어 공부하기</div>
        <div class="bucket img2-t5 center">건강하기</div>
        <div class="bucket img1-t5 center">이직하기</div>
        <div class="bucket img1-t5 center">돈 아끼기</div>
        <div class="bucket img2-t5 center">행복하기~^^</div>
    </div>

</body>

</html>